digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sex_female &le; 0.5<br/>gini = 0.469<br/>samples = 712<br/>value = [444, 268]<br/>class = 0>, fillcolor="#f5cdb1"] ;
1 [label=<age &le; 6.185<br/>gini = 0.303<br/>samples = 467<br/>value = [380, 87]<br/>class = 0>, fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sibsp &le; 2.5<br/>gini = 0.494<br/>samples = 27<br/>value = [12, 15]<br/>class = 1>, fillcolor="#d7ebfa"] ;
1 -> 2 ;
3 [label=<parch &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 1>, fillcolor="#63b2eb"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<age &le; 2.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<age &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<fare &le; 26.269<br/>gini = 0.274<br/>samples = 440<br/>value = [368, 72]<br/>class = 0>, fillcolor="#ea9a60"] ;
1 -> 11 ;
12 [label=<embark_town_Cherbourg &le; 0.5<br/>gini = 0.201<br/>samples = 326<br/>value = [289, 37]<br/>class = 0>, fillcolor="#e89152"] ;
11 -> 12 ;
13 [label=<age &le; 12.902<br/>gini = 0.181<br/>samples = 289<br/>value = [260, 29]<br/>class = 0>, fillcolor="#e88f4f"] ;
12 -> 13 ;
14 [label=<fare &le; 8.081<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<fare &le; 13.25<br/>gini = 0.173<br/>samples = 283<br/>value = [256, 27]<br/>class = 0>, fillcolor="#e88e4e"] ;
13 -> 17 ;
18 [label=<age &le; 26.5<br/>gini = 0.196<br/>samples = 227<br/>value = [202, 25]<br/>class = 0>, fillcolor="#e89152"] ;
17 -> 18 ;
19 [label=<alone_True &le; 0.5<br/>gini = 0.142<br/>samples = 104<br/>value = [96, 8]<br/>class = 0>, fillcolor="#e78c49"] ;
18 -> 19 ;
20 [label=<fare &le; 7.763<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<fare &le; 7.815<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<age &le; 20.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
22 -> 24 ;
25 [label=<parch &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<fare &le; 7.196<br/>gini = 0.12<br/>samples = 94<br/>value = [88, 6]<br/>class = 0>, fillcolor="#e78a46"] ;
19 -> 29 ;
30 [label=<fare &le; 7.133<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
29 -> 30 ;
31 [label=<age &le; 23.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<fare &le; 3.525<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 36 ;
37 [label=<age &le; 21.362<br/>gini = 0.091<br/>samples = 84<br/>value = [80, 4]<br/>class = 0>, fillcolor="#e68743"] ;
29 -> 37 ;
38 [label=<fare &le; 7.785<br/>gini = 0.159<br/>samples = 46<br/>value = [42, 4]<br/>class = 0>, fillcolor="#e78d4c"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<fare &le; 7.798<br/>gini = 0.202<br/>samples = 35<br/>value = [31, 4]<br/>class = 0>, fillcolor="#e89153"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<age &le; 19.419<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]<br/>class = 0>, fillcolor="#e88d4c"] ;
40 -> 42 ;
43 [label=<fare &le; 8.175<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = 0>, fillcolor="#e9965a"] ;
42 -> 43 ;
44 [label=<fare &le; 7.973<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<age &le; 18.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 51 ;
52 [label=<age &le; 27.5<br/>gini = 0.238<br/>samples = 123<br/>value = [106, 17]<br/>class = 0>, fillcolor="#e99559"] ;
18 -> 52 ;
53 [label=<pclass &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<fare &le; 7.7<br/>gini = 0.208<br/>samples = 119<br/>value = [105, 14]<br/>class = 0>, fillcolor="#e89253"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<age &le; 28.5<br/>gini = 0.254<br/>samples = 94<br/>value = [80, 14]<br/>class = 0>, fillcolor="#ea975c"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<age &le; 29.171<br/>gini = 0.27<br/>samples = 87<br/>value = [73, 14]<br/>class = 0>, fillcolor="#ea995f"] ;
58 -> 60 ;
61 [label=<embark_town_Southampton &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<fare &le; 9.492<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<pclass &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<age &le; 30.68<br/>gini = 0.25<br/>samples = 82<br/>value = [70, 12]<br/>class = 0>, fillcolor="#e9975b"] ;
60 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<age &le; 32.044<br/>gini = 0.272<br/>samples = 74<br/>value = [62, 12]<br/>class = 0>, fillcolor="#ea995f"] ;
68 -> 70 ;
71 [label=<fare &le; 7.815<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<fare &le; 7.875<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
73 -> 75 ;
76 [label=<fare &le; 12.762<br/>gini = 0.225<br/>samples = 62<br/>value = [54, 8]<br/>class = 0>, fillcolor="#e99456"] ;
70 -> 76 ;
77 [label=<age &le; 38.517<br/>gini = 0.174<br/>samples = 52<br/>value = [47, 5]<br/>class = 0>, fillcolor="#e88e4e"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.278<br/>samples = 30<br/>value = [25, 5]<br/>class = 0>, fillcolor="#ea9a61"] ;
77 -> 79 ;
80 [label=<age &le; 46.094<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
76 -> 80 ;
81 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<sibsp &le; 1.5<br/>gini = 0.069<br/>samples = 56<br/>value = [54, 2]<br/>class = 0>, fillcolor="#e68640"] ;
17 -> 83 ;
84 [label=<fare &le; 25.794<br/>gini = 0.038<br/>samples = 52<br/>value = [51, 1]<br/>class = 0>, fillcolor="#e6833d"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = 0>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<age &le; 33.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
84 -> 86 ;
87 [label=<age &le; 31.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
86 -> 90 ;
91 [label=<embark_town_Southampton &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
83 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<age &le; 29.37<br/>gini = 0.339<br/>samples = 37<br/>value = [29, 8]<br/>class = 0>, fillcolor="#eca470"] ;
12 -> 94 ;
95 [label=<fare &le; 7.562<br/>gini = 0.434<br/>samples = 22<br/>value = [15, 7]<br/>class = 0>, fillcolor="#f1bc95"] ;
94 -> 95 ;
96 [label=<age &le; 19.469<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = 0>, fillcolor="#ea9a61"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<age &le; 23.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
96 -> 98 ;
99 [label=<fare &le; 5.619<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<fare &le; 7.227<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<age &le; 21.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 106 ;
107 [label=<fare &le; 14.158<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
95 -> 107 ;
108 [label=<age &le; 18.064<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
107 -> 108 ;
109 [label=<age &le; 14.554<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
108 -> 112 ;
113 [label=<parch &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
107 -> 113 ;
114 [label=<age &le; 24.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<alone_True &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
113 -> 119 ;
120 [label=<age &le; 46.794<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
94 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<age &le; 53.126<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<sibsp &le; 2.5<br/>gini = 0.426<br/>samples = 114<br/>value = [79, 35]<br/>class = 0>, fillcolor="#f1b991"] ;
11 -> 125 ;
126 [label=<fare &le; 26.419<br/>gini = 0.449<br/>samples = 103<br/>value = [68, 35]<br/>class = 0>, fillcolor="#f2c29f"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<fare &le; 387.665<br/>gini = 0.44<br/>samples = 101<br/>value = [68, 33]<br/>class = 0>, fillcolor="#f2be99"] ;
126 -> 128 ;
129 [label=<age &le; 10.741<br/>gini = 0.43<br/>samples = 99<br/>value = [68, 31]<br/>class = 0>, fillcolor="#f1ba93"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<fare &le; 134.642<br/>gini = 0.419<br/>samples = 97<br/>value = [68, 29]<br/>class = 0>, fillcolor="#f0b78d"] ;
129 -> 131 ;
132 [label=<fare &le; 115.442<br/>gini = 0.434<br/>samples = 91<br/>value = [62, 29]<br/>class = 0>, fillcolor="#f1bc96"] ;
131 -> 132 ;
133 [label=<fare &le; 52.277<br/>gini = 0.423<br/>samples = 89<br/>value = [62, 27]<br/>class = 0>, fillcolor="#f0b88f"] ;
132 -> 133 ;
134 [label=<fare &le; 36.125<br/>gini = 0.355<br/>samples = 52<br/>value = [40, 12]<br/>class = 0>, fillcolor="#eda774"] ;
133 -> 134 ;
135 [label=<alone_False &le; 0.5<br/>gini = 0.432<br/>samples = 38<br/>value = [26, 12]<br/>class = 0>, fillcolor="#f1bb94"] ;
134 -> 135 ;
136 [label=<age &le; 28.5<br/>gini = 0.475<br/>samples = 31<br/>value = [19, 12]<br/>class = 0>, fillcolor="#f5d1b6"] ;
135 -> 136 ;
137 [label=<age &le; 24.551<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
136 -> 137 ;
138 [label=<fare &le; 35.25<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
137 -> 141 ;
142 [label=<age &le; 72.5<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]<br/>class = 0>, fillcolor="#f1bc96"] ;
136 -> 142 ;
143 [label=<age &le; 57.0<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]<br/>class = 0>, fillcolor="#f0b58b"] ;
142 -> 143 ;
144 [label=<gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = 0>, fillcolor="#f6d1b7"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
142 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
135 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
134 -> 148 ;
149 [label=<fare &le; 59.087<br/>gini = 0.482<br/>samples = 37<br/>value = [22, 15]<br/>class = 0>, fillcolor="#f7d7c0"] ;
133 -> 149 ;
150 [label=<age &le; 22.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<age &le; 43.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
150 -> 152 ;
153 [label=<age &le; 29.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
152 -> 153 ;
154 [label=<age &le; 27.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
153 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
152 -> 158 ;
159 [label=<embark_town_Cherbourg &le; 0.5<br/>gini = 0.403<br/>samples = 25<br/>value = [18, 7]<br/>class = 0>, fillcolor="#efb286"] ;
149 -> 159 ;
160 [label=<fare &le; 86.737<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<embark_town_Southampton &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<fare &le; 98.752<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
159 -> 165 ;
166 [label=<fare &le; 69.054<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<age &le; 47.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
166 -> 168 ;
169 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<sibsp &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
165 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
132 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
131 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
128 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
125 -> 177 ;
178 [label=<pclass &le; 2.5<br/>gini = 0.386<br/>samples = 245<br/>value = [64, 181]<br/>class = 1>, fillcolor="#7fc0ee"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
179 [label=<age &le; 2.5<br/>gini = 0.074<br/>samples = 130<br/>value = [5, 125]<br/>class = 1>, fillcolor="#41a1e6"] ;
178 -> 179 ;
180 [label=<fare &le; 88.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<age &le; 27.5<br/>gini = 0.061<br/>samples = 128<br/>value = [4, 124]<br/>class = 1>, fillcolor="#3fa0e6"] ;
179 -> 183 ;
184 [label=<age &le; 24.5<br/>gini = 0.115<br/>samples = 49<br/>value = [3, 46]<br/>class = 1>, fillcolor="#46a3e7"] ;
183 -> 184 ;
185 [label=<fare &le; 13.396<br/>gini = 0.045<br/>samples = 43<br/>value = [1, 42]<br/>class = 1>, fillcolor="#3e9fe6"] ;
184 -> 185 ;
186 [label=<fare &le; 12.675<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = 1>, fillcolor="#399de5"] ;
185 -> 189 ;
190 [label=<fare &le; 90.775<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
184 -> 190 ;
191 [label=<fare &le; 17.429<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<parch &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
190 -> 196 ;
197 [label=<age &le; 49.5<br/>gini = 0.025<br/>samples = 79<br/>value = [1, 78]<br/>class = 1>, fillcolor="#3c9ee5"] ;
183 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 61]<br/>class = 1>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<age &le; 50.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = 1>, fillcolor="#45a3e7"] ;
197 -> 199 ;
200 [label=<fare &le; 27.356<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
199 -> 203 ;
204 [label=<fare &le; 23.35<br/>gini = 0.5<br/>samples = 115<br/>value = [59, 56]<br/>class = 0>, fillcolor="#fef9f5"] ;
178 -> 204 ;
205 [label=<age &le; 38.892<br/>gini = 0.486<br/>samples = 94<br/>value = [39, 55]<br/>class = 1>, fillcolor="#c5e2f7"] ;
204 -> 205 ;
206 [label=<embark_town_Southampton &le; 0.5<br/>gini = 0.468<br/>samples = 83<br/>value = [31, 52]<br/>class = 1>, fillcolor="#afd7f4"] ;
205 -> 206 ;
207 [label=<fare &le; 6.987<br/>gini = 0.334<br/>samples = 33<br/>value = [7, 26]<br/>class = 1>, fillcolor="#6eb7ec"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<fare &le; 15.373<br/>gini = 0.305<br/>samples = 32<br/>value = [6, 26]<br/>class = 1>, fillcolor="#67b4eb"] ;
207 -> 209 ;
210 [label=<fare &le; 13.935<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = 1>, fillcolor="#7fc0ee"] ;
209 -> 210 ;
211 [label=<fare &le; 7.744<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = 1>, fillcolor="#52a9e8"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<age &le; 21.147<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
211 -> 213 ;
214 [label=<age &le; 19.553<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
213 -> 214 ;
215 [label=<age &le; 9.305<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<age &le; 14.805<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
214 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
213 -> 221 ;
222 [label=<age &le; 28.332<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
210 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
209 -> 225 ;
226 [label=<fare &le; 7.713<br/>gini = 0.499<br/>samples = 50<br/>value = [24, 26]<br/>class = 1>, fillcolor="#f0f7fd"] ;
206 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<fare &le; 10.825<br/>gini = 0.499<br/>samples = 46<br/>value = [24, 22]<br/>class = 0>, fillcolor="#fdf5ef"] ;
226 -> 228 ;
229 [label=<sibsp &le; 2.5<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]<br/>class = 0>, fillcolor="#f1bc96"] ;
228 -> 229 ;
230 [label=<age &le; 25.5<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]<br/>class = 0>, fillcolor="#f0b58b"] ;
229 -> 230 ;
231 [label=<age &le; 19.0<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#eb9e67"] ;
230 -> 231 ;
232 [label=<fare &le; 8.602<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<fare &le; 10.152<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
234 -> 236 ;
237 [label=<fare &le; 7.85<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
231 -> 237 ;
238 [label=<age &le; 23.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
237 -> 241 ;
242 [label=<age &le; 27.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
230 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<age &le; 30.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<age &le; 34.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
229 -> 249 ;
250 [label=<fare &le; 17.7<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = 1>, fillcolor="#9ccef2"] ;
228 -> 250 ;
251 [label=<sibsp &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<age &le; 25.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<age &le; 30.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
253 -> 255 ;
256 [label=<age &le; 26.157<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<age &le; 27.157<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
255 -> 261 ;
262 [label=<sibsp &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
250 -> 262 ;
263 [label=<fare &le; 19.125<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<parch &le; 3.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
262 -> 268 ;
269 [label=<age &le; 49.198<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
205 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<age &le; 52.595<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
271 -> 272 ;
273 [label=<embark_town_Southampton &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<age &le; 58.413<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
275 -> 277 ;
278 [label=<age &le; 5.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = 0>, fillcolor="#e68743"] ;
204 -> 278 ;
279 [label=<fare &le; 31.331<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
278 -> 282 ;
}
