digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<marital-status_Married-civ-spouse &le; 0.5<br/>gini = 0.366<br/>samples = 26048<br/>value = [19778, 6270]<br/>class = 0>, fillcolor="#eda978"] ;
1 [label=<capital-gain &le; 7073.5<br/>gini = 0.119<br/>samples = 14022<br/>value = [13128, 894]<br/>class = 0>, fillcolor="#e78a46"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<education-num &le; 13.5<br/>gini = 0.091<br/>samples = 13775<br/>value = [13119, 656]<br/>class = 0>, fillcolor="#e68743"] ;
1 -> 2 ;
3 [label=<hours-per-week &le; 44.5<br/>gini = 0.07<br/>samples = 13054<br/>value = [12581, 473]<br/>class = 0>, fillcolor="#e68640"] ;
2 -> 3 ;
4 [label=<capital-loss &le; 2218.5<br/>gini = 0.041<br/>samples = 10735<br/>value = [10510, 225]<br/>class = 0>, fillcolor="#e6843d"] ;
3 -> 4 ;
5 [label=<age &le; 33.5<br/>gini = 0.038<br/>samples = 10698<br/>value = [10489, 209]<br/>class = 0>, fillcolor="#e6843d"] ;
4 -> 5 ;
6 [label=<relationship_Husband &le; 0.5<br/>gini = 0.01<br/>samples = 6286<br/>value = [6253, 33]<br/>class = 0>, fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label=<relationship_Wife &le; 0.5<br/>gini = 0.01<br/>samples = 6283<br/>value = [6252, 31]<br/>class = 0>, fillcolor="#e5823a"] ;
6 -> 7 ;
8 [label=<age &le; 26.5<br/>gini = 0.01<br/>samples = 6279<br/>value = [6249, 30]<br/>class = 0>, fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label=<workclass_Local-gov &le; 0.5<br/>gini = 0.003<br/>samples = 4395<br/>value = [4389, 6]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.002<br/>samples = 4258<br/>value = [4254, 4]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.029<br/>samples = 137<br/>value = [135, 2]<br/>class = 0>, fillcolor="#e5833c"] ;
9 -> 11 ;
12 [label=<education-num &le; 10.5<br/>gini = 0.025<br/>samples = 1884<br/>value = [1860, 24]<br/>class = 0>, fillcolor="#e5833c"] ;
8 -> 12 ;
13 [label=<gini = 0.015<br/>samples = 1342<br/>value = [1332, 10]<br/>class = 0>, fillcolor="#e5823a"] ;
12 -> 13 ;
14 [label=<gini = 0.05<br/>samples = 542<br/>value = [528, 14]<br/>class = 0>, fillcolor="#e6843e"] ;
12 -> 14 ;
15 [label=<occupation_Other-service &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<age &le; 26.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
6 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<education-num &le; 12.5<br/>gini = 0.077<br/>samples = 4412<br/>value = [4236, 176]<br/>class = 0>, fillcolor="#e68641"] ;
5 -> 21 ;
22 [label=<marital-status_Married-AF-spouse &le; 0.5<br/>gini = 0.056<br/>samples = 3827<br/>value = [3717, 110]<br/>class = 0>, fillcolor="#e6853f"] ;
21 -> 22 ;
23 [label=<capital-gain &le; 4718.5<br/>gini = 0.054<br/>samples = 3821<br/>value = [3714, 107]<br/>class = 0>, fillcolor="#e6853f"] ;
22 -> 23 ;
24 [label=<occupation_Prof-specialty &le; 0.5<br/>gini = 0.051<br/>samples = 3791<br/>value = [3691, 100]<br/>class = 0>, fillcolor="#e6843e"] ;
23 -> 24 ;
25 [label=<gini = 0.044<br/>samples = 3565<br/>value = [3484, 81]<br/>class = 0>, fillcolor="#e6843e"] ;
24 -> 25 ;
26 [label=<gini = 0.154<br/>samples = 226<br/>value = [207, 19]<br/>class = 0>, fillcolor="#e78d4b"] ;
24 -> 26 ;
27 [label=<capital-gain &le; 4826.0<br/>gini = 0.358<br/>samples = 30<br/>value = [23, 7]<br/>class = 0>, fillcolor="#eda775"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = 0>, fillcolor="#e89153"] ;
27 -> 29 ;
30 [label=<hours-per-week &le; 32.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<education-num &le; 11.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<capital-gain &le; 4668.5<br/>gini = 0.2<br/>samples = 585<br/>value = [519, 66]<br/>class = 0>, fillcolor="#e89152"] ;
21 -> 35 ;
36 [label=<hours-per-week &le; 35.5<br/>gini = 0.189<br/>samples = 576<br/>value = [515, 61]<br/>class = 0>, fillcolor="#e89050"] ;
35 -> 36 ;
37 [label=<occupation_Sales &le; 0.5<br/>gini = 0.078<br/>samples = 147<br/>value = [141, 6]<br/>class = 0>, fillcolor="#e68641"] ;
36 -> 37 ;
38 [label=<gini = 0.059<br/>samples = 132<br/>value = [128, 4]<br/>class = 0>, fillcolor="#e6853f"] ;
37 -> 38 ;
39 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = 0>, fillcolor="#e99457"] ;
37 -> 39 ;
40 [label=<age &le; 46.5<br/>gini = 0.224<br/>samples = 429<br/>value = [374, 55]<br/>class = 0>, fillcolor="#e99456"] ;
36 -> 40 ;
41 [label=<gini = 0.175<br/>samples = 299<br/>value = [270, 29]<br/>class = 0>, fillcolor="#e88f4e"] ;
40 -> 41 ;
42 [label=<gini = 0.32<br/>samples = 130<br/>value = [104, 26]<br/>class = 0>, fillcolor="#eca06a"] ;
40 -> 42 ;
43 [label=<capital-gain &le; 5647.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<education-num &le; 10.5<br/>gini = 0.491<br/>samples = 37<br/>value = [21, 16]<br/>class = 0>, fillcolor="#f9e1d0"] ;
4 -> 46 ;
47 [label=<capital-loss &le; 2234.5<br/>gini = 0.403<br/>samples = 25<br/>value = [18, 7]<br/>class = 0>, fillcolor="#efb286"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<occupation_Other-service &le; 0.5<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = 0>, fillcolor="#eca470"] ;
47 -> 49 ;
50 [label=<capital-loss &le; 2298.5<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = 0>, fillcolor="#eb9d65"] ;
49 -> 50 ;
51 [label=<age &le; 36.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
51 -> 53 ;
54 [label=<occupation_Adm-clerical &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
49 -> 57 ;
58 [label=<occupation_Prof-specialty &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
46 -> 58 ;
59 [label=<workclass_Federal-gov &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<marital-status_Widowed &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<education-num &le; 12.5<br/>gini = 0.191<br/>samples = 2319<br/>value = [2071, 248]<br/>class = 0>, fillcolor="#e89051"] ;
3 -> 65 ;
66 [label=<capital-loss &le; 2391.5<br/>gini = 0.135<br/>samples = 1749<br/>value = [1622, 127]<br/>class = 0>, fillcolor="#e78b49"] ;
65 -> 66 ;
67 [label=<age &le; 38.5<br/>gini = 0.13<br/>samples = 1743<br/>value = [1621, 122]<br/>class = 0>, fillcolor="#e78a48"] ;
66 -> 67 ;
68 [label=<workclass_Private &le; 0.5<br/>gini = 0.081<br/>samples = 1142<br/>value = [1094, 48]<br/>class = 0>, fillcolor="#e68742"] ;
67 -> 68 ;
69 [label=<relationship_Not-in-family &le; 0.5<br/>gini = 0.18<br/>samples = 200<br/>value = [180, 20]<br/>class = 0>, fillcolor="#e88f4f"] ;
68 -> 69 ;
70 [label=<marital-status_Married-spouse-absent &le; 0.5<br/>gini = 0.086<br/>samples = 89<br/>value = [85, 4]<br/>class = 0>, fillcolor="#e68742"] ;
69 -> 70 ;
71 [label=<gini = 0.045<br/>samples = 86<br/>value = [84, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
70 -> 71 ;
72 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
70 -> 72 ;
73 [label=<education-num &le; 9.5<br/>gini = 0.247<br/>samples = 111<br/>value = [95, 16]<br/>class = 0>, fillcolor="#e9965a"] ;
69 -> 73 ;
74 [label=<gini = 0.341<br/>samples = 55<br/>value = [43, 12]<br/>class = 0>, fillcolor="#eca470"] ;
73 -> 74 ;
75 [label=<gini = 0.133<br/>samples = 56<br/>value = [52, 4]<br/>class = 0>, fillcolor="#e78b48"] ;
73 -> 75 ;
76 [label=<capital-loss &le; 2129.5<br/>gini = 0.058<br/>samples = 942<br/>value = [914, 28]<br/>class = 0>, fillcolor="#e6853f"] ;
68 -> 76 ;
77 [label=<education-num &le; 11.5<br/>gini = 0.056<br/>samples = 940<br/>value = [913, 27]<br/>class = 0>, fillcolor="#e6853f"] ;
76 -> 77 ;
78 [label=<gini = 0.046<br/>samples = 885<br/>value = [864, 21]<br/>class = 0>, fillcolor="#e6843e"] ;
77 -> 78 ;
79 [label=<gini = 0.194<br/>samples = 55<br/>value = [49, 6]<br/>class = 0>, fillcolor="#e89051"] ;
77 -> 79 ;
80 [label=<hours-per-week &le; 69.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<sex_Male &le; 0.5<br/>gini = 0.216<br/>samples = 601<br/>value = [527, 74]<br/>class = 0>, fillcolor="#e99355"] ;
67 -> 83 ;
84 [label=<age &le; 50.5<br/>gini = 0.129<br/>samples = 288<br/>value = [268, 20]<br/>class = 0>, fillcolor="#e78a48"] ;
83 -> 84 ;
85 [label=<workclass_State-gov &le; 0.5<br/>gini = 0.079<br/>samples = 193<br/>value = [185, 8]<br/>class = 0>, fillcolor="#e68642"] ;
84 -> 85 ;
86 [label=<gini = 0.063<br/>samples = 183<br/>value = [177, 6]<br/>class = 0>, fillcolor="#e68540"] ;
85 -> 86 ;
87 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
85 -> 87 ;
88 [label=<education-num &le; 9.5<br/>gini = 0.221<br/>samples = 95<br/>value = [83, 12]<br/>class = 0>, fillcolor="#e99356"] ;
84 -> 88 ;
89 [label=<gini = 0.109<br/>samples = 52<br/>value = [49, 3]<br/>class = 0>, fillcolor="#e78945"] ;
88 -> 89 ;
90 [label=<gini = 0.331<br/>samples = 43<br/>value = [34, 9]<br/>class = 0>, fillcolor="#eca26d"] ;
88 -> 90 ;
91 [label=<capital-gain &le; 4601.5<br/>gini = 0.286<br/>samples = 313<br/>value = [259, 54]<br/>class = 0>, fillcolor="#ea9b62"] ;
83 -> 91 ;
92 [label=<marital-status_Never-married &le; 0.5<br/>gini = 0.278<br/>samples = 311<br/>value = [259, 52]<br/>class = 0>, fillcolor="#ea9a61"] ;
91 -> 92 ;
93 [label=<gini = 0.328<br/>samples = 218<br/>value = [173, 45]<br/>class = 0>, fillcolor="#eca26d"] ;
92 -> 93 ;
94 [label=<gini = 0.139<br/>samples = 93<br/>value = [86, 7]<br/>class = 0>, fillcolor="#e78b49"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
91 -> 95 ;
96 [label=<age &le; 36.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
66 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<age &le; 27.5<br/>gini = 0.334<br/>samples = 570<br/>value = [449, 121]<br/>class = 0>, fillcolor="#eca36e"] ;
65 -> 99 ;
100 [label=<capital-loss &le; 1999.5<br/>gini = 0.066<br/>samples = 146<br/>value = [141, 5]<br/>class = 0>, fillcolor="#e68540"] ;
99 -> 100 ;
101 [label=<occupation_Craft-repair &le; 0.5<br/>gini = 0.054<br/>samples = 144<br/>value = [140, 4]<br/>class = 0>, fillcolor="#e6853f"] ;
100 -> 101 ;
102 [label=<workclass_Self-emp-inc &le; 0.5<br/>gini = 0.042<br/>samples = 140<br/>value = [137, 3]<br/>class = 0>, fillcolor="#e6843d"] ;
101 -> 102 ;
103 [label=<hours-per-week &le; 68.0<br/>gini = 0.029<br/>samples = 135<br/>value = [133, 2]<br/>class = 0>, fillcolor="#e5833c"] ;
102 -> 103 ;
104 [label=<gini = 0.015<br/>samples = 129<br/>value = [128, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
103 -> 104 ;
105 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
103 -> 105 ;
106 [label=<hours-per-week &le; 47.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
102 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<age &le; 26.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
101 -> 109 ;
110 [label=<hours-per-week &le; 47.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 113 ;
114 [label=<capital-loss &le; 2298.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
100 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<occupation_Exec-managerial &le; 0.5<br/>gini = 0.397<br/>samples = 424<br/>value = [308, 116]<br/>class = 0>, fillcolor="#efb084"] ;
99 -> 117 ;
118 [label=<sex_Male &le; 0.5<br/>gini = 0.342<br/>samples = 306<br/>value = [239, 67]<br/>class = 0>, fillcolor="#eca471"] ;
117 -> 118 ;
119 [label=<marital-status_Widowed &le; 0.5<br/>gini = 0.237<br/>samples = 131<br/>value = [113, 18]<br/>class = 0>, fillcolor="#e99559"] ;
118 -> 119 ;
120 [label=<age &le; 47.5<br/>gini = 0.211<br/>samples = 125<br/>value = [110, 15]<br/>class = 0>, fillcolor="#e99254"] ;
119 -> 120 ;
121 [label=<gini = 0.271<br/>samples = 93<br/>value = [78, 15]<br/>class = 0>, fillcolor="#ea995f"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<relationship_Not-in-family &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
123 -> 125 ;
126 [label=<race_Black &le; 0.5<br/>gini = 0.403<br/>samples = 175<br/>value = [126, 49]<br/>class = 0>, fillcolor="#efb286"] ;
118 -> 126 ;
127 [label=<capital-loss &le; 326.5<br/>gini = 0.38<br/>samples = 161<br/>value = [120, 41]<br/>class = 0>, fillcolor="#eeac7d"] ;
126 -> 127 ;
128 [label=<gini = 0.367<br/>samples = 157<br/>value = [119, 38]<br/>class = 0>, fillcolor="#eda978"] ;
127 -> 128 ;
129 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
127 -> 129 ;
130 [label=<occupation_Adm-clerical &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = 1>, fillcolor="#cee6f8"] ;
126 -> 130 ;
131 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<age &le; 48.5<br/>gini = 0.486<br/>samples = 118<br/>value = [69, 49]<br/>class = 0>, fillcolor="#f7dac6"] ;
117 -> 133 ;
134 [label=<capital-loss &le; 782.0<br/>gini = 0.463<br/>samples = 96<br/>value = [61, 35]<br/>class = 0>, fillcolor="#f4c9ab"] ;
133 -> 134 ;
135 [label=<hours-per-week &le; 47.5<br/>gini = 0.444<br/>samples = 90<br/>value = [60, 30]<br/>class = 0>, fillcolor="#f2c09c"] ;
134 -> 135 ;
136 [label=<gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = 0>, fillcolor="#ea995f"] ;
135 -> 136 ;
137 [label=<gini = 0.48<br/>samples = 65<br/>value = [39, 26]<br/>class = 0>, fillcolor="#f6d5bd"] ;
135 -> 137 ;
138 [label=<age &le; 33.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
134 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
138 -> 140 ;
141 [label=<age &le; 58.5<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = 1>, fillcolor="#aad5f4"] ;
133 -> 141 ;
142 [label=<age &le; 51.0<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = 1>, fillcolor="#72b9ec"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
141 -> 145 ;
146 [label=<hours-per-week &le; 43.5<br/>gini = 0.379<br/>samples = 721<br/>value = [538, 183]<br/>class = 0>, fillcolor="#eeac7c"] ;
2 -> 146 ;
147 [label=<capital-loss &le; 2443.0<br/>gini = 0.278<br/>samples = 444<br/>value = [370, 74]<br/>class = 0>, fillcolor="#ea9a61"] ;
146 -> 147 ;
148 [label=<education-num &le; 14.5<br/>gini = 0.265<br/>samples = 439<br/>value = [370, 69]<br/>class = 0>, fillcolor="#ea985e"] ;
147 -> 148 ;
149 [label=<age &le; 47.5<br/>gini = 0.208<br/>samples = 340<br/>value = [300, 40]<br/>class = 0>, fillcolor="#e89253"] ;
148 -> 149 ;
150 [label=<hours-per-week &le; 5.5<br/>gini = 0.141<br/>samples = 249<br/>value = [230, 19]<br/>class = 0>, fillcolor="#e78b49"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<capital-gain &le; 4668.5<br/>gini = 0.135<br/>samples = 248<br/>value = [230, 18]<br/>class = 0>, fillcolor="#e78b48"] ;
150 -> 152 ;
153 [label=<workclass_Private &le; 0.5<br/>gini = 0.123<br/>samples = 244<br/>value = [228, 16]<br/>class = 0>, fillcolor="#e78a47"] ;
152 -> 153 ;
154 [label=<gini = 0.034<br/>samples = 117<br/>value = [115, 2]<br/>class = 0>, fillcolor="#e5833c"] ;
153 -> 154 ;
155 [label=<gini = 0.196<br/>samples = 127<br/>value = [113, 14]<br/>class = 0>, fillcolor="#e89152"] ;
153 -> 155 ;
156 [label=<marital-status_Never-married &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<hours-per-week &le; 31.0<br/>gini = 0.355<br/>samples = 91<br/>value = [70, 21]<br/>class = 0>, fillcolor="#eda774"] ;
149 -> 159 ;
160 [label=<occupation_Adm-clerical &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = 0>, fillcolor="#e68742"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<marital-status_Never-married &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<marital-status_Divorced &le; 0.5<br/>gini = 0.415<br/>samples = 68<br/>value = [48, 20]<br/>class = 0>, fillcolor="#f0b58b"] ;
159 -> 165 ;
166 [label=<hours-per-week &le; 33.5<br/>gini = 0.291<br/>samples = 34<br/>value = [28, 6]<br/>class = 0>, fillcolor="#eb9c63"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = 0>, fillcolor="#ea985c"] ;
166 -> 168 ;
169 [label=<sex_Male &le; 0.5<br/>gini = 0.484<br/>samples = 34<br/>value = [20, 14]<br/>class = 0>, fillcolor="#f7d9c4"] ;
165 -> 169 ;
170 [label=<gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = 0>, fillcolor="#f0b68c"] ;
169 -> 170 ;
171 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
169 -> 171 ;
172 [label=<age &le; 31.5<br/>gini = 0.414<br/>samples = 99<br/>value = [70, 29]<br/>class = 0>, fillcolor="#f0b58b"] ;
148 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<marital-status_Divorced &le; 0.5<br/>gini = 0.474<br/>samples = 75<br/>value = [46, 29]<br/>class = 0>, fillcolor="#f5d0b6"] ;
172 -> 174 ;
175 [label=<workclass_Local-gov &le; 0.5<br/>gini = 0.499<br/>samples = 50<br/>value = [24, 26]<br/>class = 1>, fillcolor="#f0f7fd"] ;
174 -> 175 ;
176 [label=<hours-per-week &le; 22.0<br/>gini = 0.478<br/>samples = 43<br/>value = [17, 26]<br/>class = 1>, fillcolor="#baddf6"] ;
175 -> 176 ;
177 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
176 -> 177 ;
178 [label=<gini = 0.438<br/>samples = 37<br/>value = [12, 25]<br/>class = 1>, fillcolor="#98ccf1"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
175 -> 179 ;
180 [label=<workclass_Federal-gov &le; 0.5<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = 0>, fillcolor="#e99254"] ;
174 -> 180 ;
181 [label=<age &le; 42.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = 0>, fillcolor="#e78c4b"] ;
180 -> 181 ;
182 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
180 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
147 -> 185 ;
186 [label=<age &le; 32.5<br/>gini = 0.477<br/>samples = 277<br/>value = [168, 109]<br/>class = 0>, fillcolor="#f6d3b9"] ;
146 -> 186 ;
187 [label=<marital-status_Never-married &le; 0.5<br/>gini = 0.317<br/>samples = 71<br/>value = [57, 14]<br/>class = 0>, fillcolor="#eba06a"] ;
186 -> 187 ;
188 [label=<capital-gain &le; 1087.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
187 -> 188 ;
189 [label=<age &le; 28.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
188 -> 189 ;
190 [label=<hours-per-week &le; 65.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
189 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
188 -> 194 ;
195 [label=<native-country_Mexico &le; 0.5<br/>gini = 0.222<br/>samples = 63<br/>value = [55, 8]<br/>class = 0>, fillcolor="#e99356"] ;
187 -> 195 ;
196 [label=<native-country_infrequent_sklearn &le; 0.5<br/>gini = 0.2<br/>samples = 62<br/>value = [55, 7]<br/>class = 0>, fillcolor="#e89152"] ;
195 -> 196 ;
197 [label=<occupation_Sales &le; 0.5<br/>gini = 0.165<br/>samples = 55<br/>value = [50, 5]<br/>class = 0>, fillcolor="#e88e4d"] ;
196 -> 197 ;
198 [label=<workclass_Private &le; 0.5<br/>gini = 0.142<br/>samples = 52<br/>value = [48, 4]<br/>class = 0>, fillcolor="#e78c49"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<gini = 0.193<br/>samples = 37<br/>value = [33, 4]<br/>class = 0>, fillcolor="#e89051"] ;
198 -> 200 ;
201 [label=<hours-per-week &le; 52.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
197 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<workclass_Self-emp-not-inc &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
196 -> 204 ;
205 [label=<hours-per-week &le; 55.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
204 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
195 -> 209 ;
210 [label=<education-num &le; 14.5<br/>gini = 0.497<br/>samples = 206<br/>value = [111, 95]<br/>class = 0>, fillcolor="#fbede2"] ;
186 -> 210 ;
211 [label=<sex_Female &le; 0.5<br/>gini = 0.463<br/>samples = 143<br/>value = [91, 52]<br/>class = 0>, fillcolor="#f4c9aa"] ;
210 -> 211 ;
212 [label=<age &le; 55.0<br/>gini = 0.5<br/>samples = 70<br/>value = [35, 35]<br/>class = 0>, fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label=<workclass_State-gov &le; 0.5<br/>gini = 0.48<br/>samples = 55<br/>value = [22, 33]<br/>class = 1>, fillcolor="#bddef6"] ;
212 -> 213 ;
214 [label=<hours-per-week &le; 47.5<br/>gini = 0.435<br/>samples = 47<br/>value = [15, 32]<br/>class = 1>, fillcolor="#96cbf1"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<gini = 0.478<br/>samples = 38<br/>value = [15, 23]<br/>class = 1>, fillcolor="#baddf6"] ;
214 -> 216 ;
217 [label=<occupation_Adm-clerical &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
213 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<occupation_Exec-managerial &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = 0>, fillcolor="#e99457"] ;
212 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
220 -> 222 ;
223 [label=<occupation_Prof-specialty &le; 0.5<br/>gini = 0.357<br/>samples = 73<br/>value = [56, 17]<br/>class = 0>, fillcolor="#eda775"] ;
211 -> 223 ;
224 [label=<capital-loss &le; 106.5<br/>gini = 0.475<br/>samples = 31<br/>value = [19, 12]<br/>class = 0>, fillcolor="#f5d1b6"] ;
223 -> 224 ;
225 [label=<hours-per-week &le; 67.5<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = 0>, fillcolor="#fbede3"] ;
224 -> 225 ;
226 [label=<gini = 0.496<br/>samples = 22<br/>value = [10, 12]<br/>class = 1>, fillcolor="#deeffb"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
224 -> 228 ;
229 [label=<marital-status_Divorced &le; 0.5<br/>gini = 0.21<br/>samples = 42<br/>value = [37, 5]<br/>class = 0>, fillcolor="#e99254"] ;
223 -> 229 ;
230 [label=<hours-per-week &le; 47.5<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = 0>, fillcolor="#eda877"] ;
229 -> 230 ;
231 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
230 -> 231 ;
232 [label=<gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = 0>, fillcolor="#e89253"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
229 -> 233 ;
234 [label=<capital-loss &le; 782.0<br/>gini = 0.433<br/>samples = 63<br/>value = [20, 43]<br/>class = 1>, fillcolor="#95cbf1"] ;
210 -> 234 ;
235 [label=<hours-per-week &le; 89.5<br/>gini = 0.466<br/>samples = 54<br/>value = [20, 34]<br/>class = 1>, fillcolor="#add7f4"] ;
234 -> 235 ;
236 [label=<age &le; 37.0<br/>gini = 0.453<br/>samples = 52<br/>value = [18, 34]<br/>class = 1>, fillcolor="#a2d1f3"] ;
235 -> 236 ;
237 [label=<workclass_State-gov &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
237 -> 239 ;
240 [label=<occupation_Prof-specialty &le; 0.5<br/>gini = 0.482<br/>samples = 42<br/>value = [17, 25]<br/>class = 1>, fillcolor="#c0e0f7"] ;
236 -> 240 ;
241 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
240 -> 241 ;
242 [label=<gini = 0.5<br/>samples = 30<br/>value = [15, 15]<br/>class = 0>, fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
235 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
234 -> 244 ;
245 [label=<age &le; 20.0<br/>gini = 0.07<br/>samples = 247<br/>value = [9, 238]<br/>class = 1>, fillcolor="#40a1e6"] ;
1 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<capital-gain &le; 7669.5<br/>gini = 0.048<br/>samples = 244<br/>value = [6, 238]<br/>class = 1>, fillcolor="#3e9fe6"] ;
245 -> 247 ;
248 [label=<capital-gain &le; 7436.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = 1>, fillcolor="#b5daf5"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
248 -> 250 ;
251 [label=<capital-gain &le; 30961.5<br/>gini = 0.009<br/>samples = 231<br/>value = [1, 230]<br/>class = 1>, fillcolor="#3a9de5"] ;
247 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 207<br/>value = [0, 207]<br/>class = 1>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<capital-gain &le; 67047.0<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = 1>, fillcolor="#42a1e6"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = 1>, fillcolor="#399de5"] ;
253 -> 255 ;
256 [label=<education-num &le; 12.5<br/>gini = 0.494<br/>samples = 12026<br/>value = [6650, 5376]<br/>class = 0>, fillcolor="#fae7d9"] ;
0 -> 256 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
257 [label=<capital-gain &le; 5095.5<br/>gini = 0.443<br/>samples = 8440<br/>value = [5641, 2799]<br/>class = 0>, fillcolor="#f2c09b"] ;
256 -> 257 ;
258 [label=<education-num &le; 9.5<br/>gini = 0.419<br/>samples = 8023<br/>value = [5630, 2393]<br/>class = 0>, fillcolor="#f0b78d"] ;
257 -> 258 ;
259 [label=<capital-loss &le; 1782.5<br/>gini = 0.358<br/>samples = 5039<br/>value = [3861, 1178]<br/>class = 0>, fillcolor="#eda775"] ;
258 -> 259 ;
260 [label=<education-num &le; 7.5<br/>gini = 0.342<br/>samples = 4871<br/>value = [3804, 1067]<br/>class = 0>, fillcolor="#eca471"] ;
259 -> 260 ;
261 [label=<hours-per-week &le; 41.5<br/>gini = 0.172<br/>samples = 1181<br/>value = [1069, 112]<br/>class = 0>, fillcolor="#e88e4e"] ;
260 -> 261 ;
262 [label=<age &le; 36.5<br/>gini = 0.137<br/>samples = 893<br/>value = [827, 66]<br/>class = 0>, fillcolor="#e78b49"] ;
261 -> 262 ;
263 [label=<occupation_Tech-support &le; 0.5<br/>gini = 0.046<br/>samples = 254<br/>value = [248, 6]<br/>class = 0>, fillcolor="#e6843e"] ;
262 -> 263 ;
264 [label=<occupation_Adm-clerical &le; 0.5<br/>gini = 0.039<br/>samples = 250<br/>value = [245, 5]<br/>class = 0>, fillcolor="#e6843d"] ;
263 -> 264 ;
265 [label=<gini = 0.032<br/>samples = 245<br/>value = [241, 4]<br/>class = 0>, fillcolor="#e5833c"] ;
264 -> 265 ;
266 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
264 -> 266 ;
267 [label=<age &le; 30.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
263 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
267 -> 269 ;
270 [label=<age &le; 66.5<br/>gini = 0.17<br/>samples = 639<br/>value = [579, 60]<br/>class = 0>, fillcolor="#e88e4e"] ;
262 -> 270 ;
271 [label=<education-num &le; 5.5<br/>gini = 0.193<br/>samples = 556<br/>value = [496, 60]<br/>class = 0>, fillcolor="#e89051"] ;
270 -> 271 ;
272 [label=<gini = 0.144<br/>samples = 321<br/>value = [296, 25]<br/>class = 0>, fillcolor="#e78c4a"] ;
271 -> 272 ;
273 [label=<gini = 0.254<br/>samples = 235<br/>value = [200, 35]<br/>class = 0>, fillcolor="#ea975c"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]<br/>class = 0>, fillcolor="#e58139"] ;
270 -> 274 ;
275 [label=<occupation_Exec-managerial &le; 0.5<br/>gini = 0.268<br/>samples = 288<br/>value = [242, 46]<br/>class = 0>, fillcolor="#ea995f"] ;
261 -> 275 ;
276 [label=<relationship_Not-in-family &le; 0.5<br/>gini = 0.248<br/>samples = 269<br/>value = [230, 39]<br/>class = 0>, fillcolor="#e9965b"] ;
275 -> 276 ;
277 [label=<occupation_Transport-moving &le; 0.5<br/>gini = 0.243<br/>samples = 268<br/>value = [230, 38]<br/>class = 0>, fillcolor="#e9965a"] ;
276 -> 277 ;
278 [label=<gini = 0.208<br/>samples = 221<br/>value = [195, 26]<br/>class = 0>, fillcolor="#e89253"] ;
277 -> 278 ;
279 [label=<gini = 0.38<br/>samples = 47<br/>value = [35, 12]<br/>class = 0>, fillcolor="#eeac7d"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
276 -> 280 ;
281 [label=<age &le; 38.5<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = 0>, fillcolor="#f4caac"] ;
275 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<native-country_infrequent_sklearn &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = 0>, fillcolor="#f9e3d3"] ;
281 -> 283 ;
284 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = 0>, fillcolor="#ffffff"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
283 -> 285 ;
286 [label=<age &le; 36.5<br/>gini = 0.384<br/>samples = 3690<br/>value = [2735, 955]<br/>class = 0>, fillcolor="#eead7e"] ;
260 -> 286 ;
287 [label=<hours-per-week &le; 51.5<br/>gini = 0.266<br/>samples = 1359<br/>value = [1144, 215]<br/>class = 0>, fillcolor="#ea995e"] ;
286 -> 287 ;
288 [label=<age &le; 28.5<br/>gini = 0.241<br/>samples = 1194<br/>value = [1027, 167]<br/>class = 0>, fillcolor="#e99559"] ;
287 -> 288 ;
289 [label=<hours-per-week &le; 44.5<br/>gini = 0.141<br/>samples = 407<br/>value = [376, 31]<br/>class = 0>, fillcolor="#e78b49"] ;
288 -> 289 ;
290 [label=<gini = 0.102<br/>samples = 317<br/>value = [300, 17]<br/>class = 0>, fillcolor="#e68844"] ;
289 -> 290 ;
291 [label=<gini = 0.263<br/>samples = 90<br/>value = [76, 14]<br/>class = 0>, fillcolor="#ea985d"] ;
289 -> 291 ;
292 [label=<relationship_Wife &le; 0.5<br/>gini = 0.286<br/>samples = 787<br/>value = [651, 136]<br/>class = 0>, fillcolor="#ea9b62"] ;
288 -> 292 ;
293 [label=<gini = 0.262<br/>samples = 690<br/>value = [583, 107]<br/>class = 0>, fillcolor="#ea985d"] ;
292 -> 293 ;
294 [label=<gini = 0.419<br/>samples = 97<br/>value = [68, 29]<br/>class = 0>, fillcolor="#f0b78d"] ;
292 -> 294 ;
295 [label=<age &le; 31.5<br/>gini = 0.413<br/>samples = 165<br/>value = [117, 48]<br/>class = 0>, fillcolor="#f0b58a"] ;
287 -> 295 ;
296 [label=<workclass_Local-gov &le; 0.5<br/>gini = 0.33<br/>samples = 91<br/>value = [72, 19]<br/>class = 0>, fillcolor="#eca26d"] ;
295 -> 296 ;
297 [label=<gini = 0.309<br/>samples = 89<br/>value = [72, 17]<br/>class = 0>, fillcolor="#eb9f68"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
296 -> 298 ;
299 [label=<workclass_Self-emp-not-inc &le; 0.5<br/>gini = 0.477<br/>samples = 74<br/>value = [45, 29]<br/>class = 0>, fillcolor="#f6d2b9"] ;
295 -> 299 ;
300 [label=<gini = 0.496<br/>samples = 59<br/>value = [32, 27]<br/>class = 0>, fillcolor="#fbebe0"] ;
299 -> 300 ;
301 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = 0>, fillcolor="#e99457"] ;
299 -> 301 ;
302 [label=<hours-per-week &le; 37.5<br/>gini = 0.433<br/>samples = 2331<br/>value = [1591, 740]<br/>class = 0>, fillcolor="#f1bc95"] ;
286 -> 302 ;
303 [label=<relationship_Wife &le; 0.5<br/>gini = 0.223<br/>samples = 344<br/>value = [300, 44]<br/>class = 0>, fillcolor="#e99356"] ;
302 -> 303 ;
304 [label=<hours-per-week &le; 34.5<br/>gini = 0.15<br/>samples = 269<br/>value = [247, 22]<br/>class = 0>, fillcolor="#e78c4b"] ;
303 -> 304 ;
305 [label=<gini = 0.091<br/>samples = 209<br/>value = [199, 10]<br/>class = 0>, fillcolor="#e68743"] ;
304 -> 305 ;
306 [label=<gini = 0.32<br/>samples = 60<br/>value = [48, 12]<br/>class = 0>, fillcolor="#eca06a"] ;
304 -> 306 ;
307 [label=<occupation_Exec-managerial &le; 0.5<br/>gini = 0.415<br/>samples = 75<br/>value = [53, 22]<br/>class = 0>, fillcolor="#f0b58b"] ;
303 -> 307 ;
308 [label=<gini = 0.364<br/>samples = 67<br/>value = [51, 16]<br/>class = 0>, fillcolor="#eda977"] ;
307 -> 308 ;
309 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
307 -> 309 ;
310 [label=<workclass_Federal-gov &le; 0.5<br/>gini = 0.455<br/>samples = 1987<br/>value = [1291, 696]<br/>class = 0>, fillcolor="#f3c5a4"] ;
302 -> 310 ;
311 [label=<occupation_Farming-fishing &le; 0.5<br/>gini = 0.449<br/>samples = 1913<br/>value = [1263, 650]<br/>class = 0>, fillcolor="#f2c29f"] ;
310 -> 311 ;
312 [label=<gini = 0.456<br/>samples = 1802<br/>value = [1169, 633]<br/>class = 0>, fillcolor="#f3c5a4"] ;
311 -> 312 ;
313 [label=<gini = 0.259<br/>samples = 111<br/>value = [94, 17]<br/>class = 0>, fillcolor="#ea985d"] ;
311 -> 313 ;
314 [label=<capital-loss &le; 814.0<br/>gini = 0.47<br/>samples = 74<br/>value = [28, 46]<br/>class = 1>, fillcolor="#b2d9f5"] ;
310 -> 314 ;
315 [label=<gini = 0.456<br/>samples = 71<br/>value = [25, 46]<br/>class = 1>, fillcolor="#a5d2f3"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
314 -> 316 ;
317 [label=<capital-loss &le; 1989.5<br/>gini = 0.448<br/>samples = 168<br/>value = [57, 111]<br/>class = 1>, fillcolor="#9fcff2"] ;
259 -> 317 ;
318 [label=<race_Amer-Indian-Eskimo &le; 0.5<br/>gini = 0.134<br/>samples = 111<br/>value = [8, 103]<br/>class = 1>, fillcolor="#48a5e7"] ;
317 -> 318 ;
319 [label=<capital-loss &le; 1894.5<br/>gini = 0.119<br/>samples = 110<br/>value = [7, 103]<br/>class = 1>, fillcolor="#46a4e7"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = 1>, fillcolor="#399de5"] ;
319 -> 320 ;
321 [label=<workclass_Local-gov &le; 0.5<br/>gini = 0.226<br/>samples = 54<br/>value = [7, 47]<br/>class = 1>, fillcolor="#56ace9"] ;
319 -> 321 ;
322 [label=<workclass_State-gov &le; 0.5<br/>gini = 0.177<br/>samples = 51<br/>value = [5, 46]<br/>class = 1>, fillcolor="#4fa8e8"] ;
321 -> 322 ;
323 [label=<gini = 0.147<br/>samples = 50<br/>value = [4, 46]<br/>class = 1>, fillcolor="#4aa6e7"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
322 -> 324 ;
325 [label=<age &le; 49.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
321 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
318 -> 328 ;
329 [label=<occupation_Exec-managerial &le; 0.5<br/>gini = 0.241<br/>samples = 57<br/>value = [49, 8]<br/>class = 0>, fillcolor="#e99659"] ;
317 -> 329 ;
330 [label=<workclass_State-gov &le; 0.5<br/>gini = 0.171<br/>samples = 53<br/>value = [48, 5]<br/>class = 0>, fillcolor="#e88e4e"] ;
329 -> 330 ;
331 [label=<workclass_Self-emp-inc &le; 0.5<br/>gini = 0.142<br/>samples = 52<br/>value = [48, 4]<br/>class = 0>, fillcolor="#e78c49"] ;
330 -> 331 ;
332 [label=<relationship_Other-relative &le; 0.5<br/>gini = 0.111<br/>samples = 51<br/>value = [48, 3]<br/>class = 0>, fillcolor="#e78945"] ;
331 -> 332 ;
333 [label=<gini = 0.077<br/>samples = 50<br/>value = [48, 2]<br/>class = 0>, fillcolor="#e68641"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
331 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
330 -> 336 ;
337 [label=<capital-loss &le; 2189.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
329 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
337 -> 339 ;
340 [label=<age &le; 35.5<br/>gini = 0.483<br/>samples = 2984<br/>value = [1769, 1215]<br/>class = 0>, fillcolor="#f7d8c1"] ;
258 -> 340 ;
341 [label=<age &le; 24.5<br/>gini = 0.396<br/>samples = 988<br/>value = [719, 269]<br/>class = 0>, fillcolor="#efb083"] ;
340 -> 341 ;
342 [label=<hours-per-week &le; 45.5<br/>gini = 0.141<br/>samples = 118<br/>value = [109, 9]<br/>class = 0>, fillcolor="#e78b49"] ;
341 -> 342 ;
343 [label=<occupation_Prof-specialty &le; 0.5<br/>gini = 0.04<br/>samples = 98<br/>value = [96, 2]<br/>class = 0>, fillcolor="#e6843d"] ;
342 -> 343 ;
344 [label=<occupation_Adm-clerical &le; 0.5<br/>gini = 0.022<br/>samples = 92<br/>value = [91, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 75<br/>value = [75, 0]<br/>class = 0>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<relationship_Husband &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = 0>, fillcolor="#e78945"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
346 -> 347 ;
348 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
346 -> 348 ;
349 [label=<sex_Male &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
343 -> 349 ;
350 [label=<education-num &le; 10.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
349 -> 353 ;
354 [label=<hours-per-week &le; 67.5<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = 0>, fillcolor="#f3c5a4"] ;
342 -> 354 ;
355 [label=<occupation_Adm-clerical &le; 0.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = 0>, fillcolor="#efb185"] ;
354 -> 355 ;
356 [label=<occupation_Transport-moving &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = 0>, fillcolor="#eda876"] ;
355 -> 356 ;
357 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
356 -> 357 ;
358 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
355 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
354 -> 360 ;
361 [label=<workclass_Federal-gov &le; 0.5<br/>gini = 0.419<br/>samples = 870<br/>value = [610, 260]<br/>class = 0>, fillcolor="#f0b78d"] ;
341 -> 361 ;
362 [label=<occupation_Prof-specialty &le; 0.5<br/>gini = 0.414<br/>samples = 849<br/>value = [601, 248]<br/>class = 0>, fillcolor="#f0b58b"] ;
361 -> 362 ;
363 [label=<occupation_Exec-managerial &le; 0.5<br/>gini = 0.402<br/>samples = 779<br/>value = [562, 217]<br/>class = 0>, fillcolor="#efb285"] ;
362 -> 363 ;
364 [label=<occupation_Tech-support &le; 0.5<br/>gini = 0.387<br/>samples = 676<br/>value = [499, 177]<br/>class = 0>, fillcolor="#eeae7f"] ;
363 -> 364 ;
365 [label=<gini = 0.375<br/>samples = 632<br/>value = [474, 158]<br/>class = 0>, fillcolor="#eeab7b"] ;
364 -> 365 ;
366 [label=<gini = 0.491<br/>samples = 44<br/>value = [25, 19]<br/>class = 0>, fillcolor="#f9e1cf"] ;
364 -> 366 ;
367 [label=<capital-loss &le; 742.5<br/>gini = 0.475<br/>samples = 103<br/>value = [63, 40]<br/>class = 0>, fillcolor="#f6d1b7"] ;
363 -> 367 ;
368 [label=<gini = 0.457<br/>samples = 96<br/>value = [62, 34]<br/>class = 0>, fillcolor="#f3c6a6"] ;
367 -> 368 ;
369 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
367 -> 369 ;
370 [label=<hours-per-week &le; 39.0<br/>gini = 0.493<br/>samples = 70<br/>value = [39, 31]<br/>class = 0>, fillcolor="#fae5d6"] ;
362 -> 370 ;
371 [label=<age &le; 29.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
371 -> 373 ;
374 [label=<age &le; 32.5<br/>gini = 0.475<br/>samples = 62<br/>value = [38, 24]<br/>class = 0>, fillcolor="#f5d1b6"] ;
370 -> 374 ;
375 [label=<gini = 0.401<br/>samples = 36<br/>value = [26, 10]<br/>class = 0>, fillcolor="#efb185"] ;
374 -> 375 ;
376 [label=<gini = 0.497<br/>samples = 26<br/>value = [12, 14]<br/>class = 1>, fillcolor="#e3f1fb"] ;
374 -> 376 ;
377 [label=<education-num &le; 11.5<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = 1>, fillcolor="#cee6f8"] ;
361 -> 377 ;
378 [label=<hours-per-week &le; 46.0<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = 1>, fillcolor="#8bc6f0"] ;
377 -> 378 ;
379 [label=<age &le; 26.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = 1>, fillcolor="#5aade9"] ;
378 -> 379 ;
380 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
379 -> 380 ;
381 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
378 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
377 -> 383 ;
384 [label=<capital-loss &le; 1846.0<br/>gini = 0.499<br/>samples = 1996<br/>value = [1050, 946]<br/>class = 0>, fillcolor="#fcf3eb"] ;
340 -> 384 ;
385 [label=<workclass_Self-emp-not-inc &le; 0.5<br/>gini = 0.495<br/>samples = 1898<br/>value = [1043, 855]<br/>class = 0>, fillcolor="#fae8db"] ;
384 -> 385 ;
386 [label=<occupation_Exec-managerial &le; 0.5<br/>gini = 0.499<br/>samples = 1658<br/>value = [867, 791]<br/>class = 0>, fillcolor="#fdf4ee"] ;
385 -> 386 ;
387 [label=<hours-per-week &le; 34.5<br/>gini = 0.494<br/>samples = 1390<br/>value = [769, 621]<br/>class = 0>, fillcolor="#fae7d9"] ;
386 -> 387 ;
388 [label=<sex_Female &le; 0.5<br/>gini = 0.361<br/>samples = 131<br/>value = [100, 31]<br/>class = 0>, fillcolor="#eda876"] ;
387 -> 388 ;
389 [label=<gini = 0.254<br/>samples = 87<br/>value = [74, 13]<br/>class = 0>, fillcolor="#ea975c"] ;
388 -> 389 ;
390 [label=<gini = 0.483<br/>samples = 44<br/>value = [26, 18]<br/>class = 0>, fillcolor="#f7d8c2"] ;
388 -> 390 ;
391 [label=<occupation_Handlers-cleaners &le; 0.5<br/>gini = 0.498<br/>samples = 1259<br/>value = [669, 590]<br/>class = 0>, fillcolor="#fcf0e8"] ;
387 -> 391 ;
392 [label=<gini = 0.499<br/>samples = 1225<br/>value = [640, 585]<br/>class = 0>, fillcolor="#fdf4ee"] ;
391 -> 392 ;
393 [label=<gini = 0.251<br/>samples = 34<br/>value = [29, 5]<br/>class = 0>, fillcolor="#e9975b"] ;
391 -> 393 ;
394 [label=<workclass_State-gov &le; 0.5<br/>gini = 0.464<br/>samples = 268<br/>value = [98, 170]<br/>class = 1>, fillcolor="#abd5f4"] ;
386 -> 394 ;
395 [label=<capital-loss &le; 1512.0<br/>gini = 0.454<br/>samples = 258<br/>value = [90, 168]<br/>class = 1>, fillcolor="#a3d2f3"] ;
394 -> 395 ;
396 [label=<gini = 0.447<br/>samples = 252<br/>value = [85, 167]<br/>class = 1>, fillcolor="#9ecff2"] ;
395 -> 396 ;
397 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
395 -> 397 ;
398 [label=<age &le; 54.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
394 -> 398 ;
399 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
398 -> 400 ;
401 [label=<occupation_Farming-fishing &le; 0.5<br/>gini = 0.391<br/>samples = 240<br/>value = [176, 64]<br/>class = 0>, fillcolor="#eeaf81"] ;
385 -> 401 ;
402 [label=<occupation_Machine-op-inspct &le; 0.5<br/>gini = 0.43<br/>samples = 192<br/>value = [132, 60]<br/>class = 0>, fillcolor="#f1ba93"] ;
401 -> 402 ;
403 [label=<age &le; 77.5<br/>gini = 0.421<br/>samples = 189<br/>value = [132, 57]<br/>class = 0>, fillcolor="#f0b78e"] ;
402 -> 403 ;
404 [label=<gini = 0.415<br/>samples = 187<br/>value = [132, 55]<br/>class = 0>, fillcolor="#f0b58b"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
403 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
402 -> 406 ;
407 [label=<age &le; 68.5<br/>gini = 0.153<br/>samples = 48<br/>value = [44, 4]<br/>class = 0>, fillcolor="#e78c4b"] ;
401 -> 407 ;
408 [label=<hours-per-week &le; 94.5<br/>gini = 0.122<br/>samples = 46<br/>value = [43, 3]<br/>class = 0>, fillcolor="#e78a47"] ;
407 -> 408 ;
409 [label=<gini = 0.087<br/>samples = 44<br/>value = [42, 2]<br/>class = 0>, fillcolor="#e68742"] ;
408 -> 409 ;
410 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
408 -> 410 ;
411 [label=<hours-per-week &le; 49.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
407 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
411 -> 413 ;
414 [label=<capital-loss &le; 2436.0<br/>gini = 0.133<br/>samples = 98<br/>value = [7, 91]<br/>class = 1>, fillcolor="#48a5e7"] ;
384 -> 414 ;
415 [label=<race_Other &le; 0.5<br/>gini = 0.081<br/>samples = 95<br/>value = [4, 91]<br/>class = 1>, fillcolor="#42a1e6"] ;
414 -> 415 ;
416 [label=<capital-loss &le; 2176.5<br/>gini = 0.062<br/>samples = 94<br/>value = [3, 91]<br/>class = 1>, fillcolor="#40a0e6"] ;
415 -> 416 ;
417 [label=<occupation_Prof-specialty &le; 0.5<br/>gini = 0.023<br/>samples = 85<br/>value = [1, 84]<br/>class = 1>, fillcolor="#3b9ee5"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 75]<br/>class = 1>, fillcolor="#399de5"] ;
417 -> 418 ;
419 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
417 -> 419 ;
420 [label=<capital-loss &le; 2396.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
416 -> 420 ;
421 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
420 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
415 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
414 -> 424 ;
425 [label=<age &le; 60.5<br/>gini = 0.051<br/>samples = 417<br/>value = [11, 406]<br/>class = 1>, fillcolor="#3ea0e6"] ;
257 -> 425 ;
426 [label=<education-num &le; 1.5<br/>gini = 0.006<br/>samples = 358<br/>value = [1, 357]<br/>class = 1>, fillcolor="#3a9de5"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 357<br/>value = [0, 357]<br/>class = 1>, fillcolor="#399de5"] ;
426 -> 428 ;
429 [label=<workclass_Local-gov &le; 0.5<br/>gini = 0.282<br/>samples = 59<br/>value = [10, 49]<br/>class = 1>, fillcolor="#61b1ea"] ;
425 -> 429 ;
430 [label=<occupation_Protective-serv &le; 0.5<br/>gini = 0.262<br/>samples = 58<br/>value = [9, 49]<br/>class = 1>, fillcolor="#5dafea"] ;
429 -> 430 ;
431 [label=<capital-gain &le; 9976.0<br/>gini = 0.241<br/>samples = 57<br/>value = [8, 49]<br/>class = 1>, fillcolor="#59ade9"] ;
430 -> 431 ;
432 [label=<hours-per-week &le; 8.0<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = 1>, fillcolor="#47a4e7"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
432 -> 433 ;
434 [label=<hours-per-week &le; 59.0<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 28]<br/>class = 1>, fillcolor="#40a0e6"] ;
432 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = 1>, fillcolor="#399de5"] ;
434 -> 435 ;
436 [label=<education-num &le; 9.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
434 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
436 -> 438 ;
439 [label=<capital-gain &le; 10585.5<br/>gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = 1>, fillcolor="#72b9ec"] ;
431 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
439 -> 440 ;
441 [label=<capital-gain &le; 21045.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = 1>, fillcolor="#42a2e6"] ;
439 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
441 -> 442 ;
443 [label=<occupation_Farming-fishing &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
441 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
443 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
430 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
429 -> 447 ;
448 [label=<capital-gain &le; 5095.5<br/>gini = 0.404<br/>samples = 3586<br/>value = [1009, 2577]<br/>class = 1>, fillcolor="#87c3ef"] ;
256 -> 448 ;
449 [label=<capital-loss &le; 1782.5<br/>gini = 0.443<br/>samples = 3041<br/>value = [1007, 2034]<br/>class = 1>, fillcolor="#9bcef2"] ;
448 -> 449 ;
450 [label=<hours-per-week &le; 31.0<br/>gini = 0.464<br/>samples = 2717<br/>value = [994, 1723]<br/>class = 1>, fillcolor="#abd6f4"] ;
449 -> 450 ;
451 [label=<relationship_Wife &le; 0.5<br/>gini = 0.466<br/>samples = 241<br/>value = [152, 89]<br/>class = 0>, fillcolor="#f4cbad"] ;
450 -> 451 ;
452 [label=<age &le; 29.5<br/>gini = 0.429<br/>samples = 189<br/>value = [130, 59]<br/>class = 0>, fillcolor="#f1ba93"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
452 -> 453 ;
454 [label=<education-num &le; 13.5<br/>gini = 0.458<br/>samples = 166<br/>value = [107, 59]<br/>class = 0>, fillcolor="#f3c6a6"] ;
452 -> 454 ;
455 [label=<age &le; 66.5<br/>gini = 0.403<br/>samples = 100<br/>value = [72, 28]<br/>class = 0>, fillcolor="#efb286"] ;
454 -> 455 ;
456 [label=<age &le; 59.5<br/>gini = 0.447<br/>samples = 74<br/>value = [49, 25]<br/>class = 0>, fillcolor="#f2c19e"] ;
455 -> 456 ;
457 [label=<gini = 0.397<br/>samples = 55<br/>value = [40, 15]<br/>class = 0>, fillcolor="#efb083"] ;
456 -> 457 ;
458 [label=<gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = 1>, fillcolor="#ebf5fc"] ;
456 -> 458 ;
459 [label=<occupation_Sales &le; 0.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = 0>, fillcolor="#e89153"] ;
455 -> 459 ;
460 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
459 -> 460 ;
461 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
459 -> 461 ;
462 [label=<hours-per-week &le; 19.5<br/>gini = 0.498<br/>samples = 66<br/>value = [35, 31]<br/>class = 0>, fillcolor="#fcf1e8"] ;
454 -> 462 ;
463 [label=<workclass_Local-gov &le; 0.5<br/>gini = 0.451<br/>samples = 35<br/>value = [23, 12]<br/>class = 0>, fillcolor="#f3c3a0"] ;
462 -> 463 ;
464 [label=<gini = 0.412<br/>samples = 31<br/>value = [22, 9]<br/>class = 0>, fillcolor="#f0b58a"] ;
463 -> 464 ;
465 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
463 -> 465 ;
466 [label=<occupation_Sales &le; 0.5<br/>gini = 0.475<br/>samples = 31<br/>value = [12, 19]<br/>class = 1>, fillcolor="#b6dbf5"] ;
462 -> 466 ;
467 [label=<gini = 0.494<br/>samples = 27<br/>value = [12, 15]<br/>class = 1>, fillcolor="#d7ebfa"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
466 -> 468 ;
469 [label=<occupation_Sales &le; 0.5<br/>gini = 0.488<br/>samples = 52<br/>value = [22, 30]<br/>class = 1>, fillcolor="#cae5f8"] ;
451 -> 469 ;
470 [label=<hours-per-week &le; 3.5<br/>gini = 0.473<br/>samples = 47<br/>value = [18, 29]<br/>class = 1>, fillcolor="#b4daf5"] ;
469 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
470 -> 471 ;
472 [label=<education-num &le; 15.0<br/>gini = 0.458<br/>samples = 45<br/>value = [16, 29]<br/>class = 1>, fillcolor="#a6d3f3"] ;
470 -> 472 ;
473 [label=<education-num &le; 13.5<br/>gini = 0.449<br/>samples = 44<br/>value = [15, 29]<br/>class = 1>, fillcolor="#9fd0f2"] ;
472 -> 473 ;
474 [label=<gini = 0.478<br/>samples = 38<br/>value = [15, 23]<br/>class = 1>, fillcolor="#baddf6"] ;
473 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
473 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
472 -> 476 ;
477 [label=<age &le; 27.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
469 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
477 -> 479 ;
480 [label=<age &le; 28.5<br/>gini = 0.449<br/>samples = 2476<br/>value = [842, 1634]<br/>class = 1>, fillcolor="#9fcff2"] ;
450 -> 480 ;
481 [label=<age &le; 25.5<br/>gini = 0.485<br/>samples = 177<br/>value = [104, 73]<br/>class = 0>, fillcolor="#f7d9c4"] ;
480 -> 481 ;
482 [label=<hours-per-week &le; 42.0<br/>gini = 0.311<br/>samples = 52<br/>value = [42, 10]<br/>class = 0>, fillcolor="#eb9f68"] ;
481 -> 482 ;
483 [label=<workclass_Self-emp-inc &le; 0.5<br/>gini = 0.114<br/>samples = 33<br/>value = [31, 2]<br/>class = 0>, fillcolor="#e78946"] ;
482 -> 483 ;
484 [label=<occupation_Exec-managerial &le; 0.5<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
483 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
484 -> 485 ;
486 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
484 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
483 -> 487 ;
488 [label=<age &le; 24.5<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = 0>, fillcolor="#f8ddc9"] ;
482 -> 488 ;
489 [label=<occupation_Sales &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
488 -> 489 ;
490 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
489 -> 491 ;
492 [label=<hours-per-week &le; 47.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
488 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
492 -> 493 ;
494 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
492 -> 494 ;
495 [label=<sex_Female &le; 0.5<br/>gini = 0.5<br/>samples = 125<br/>value = [62, 63]<br/>class = 1>, fillcolor="#fcfdff"] ;
481 -> 495 ;
496 [label=<hours-per-week &le; 49.0<br/>gini = 0.487<br/>samples = 98<br/>value = [57, 41]<br/>class = 0>, fillcolor="#f8dcc7"] ;
495 -> 496 ;
497 [label=<hours-per-week &le; 41.0<br/>gini = 0.5<br/>samples = 66<br/>value = [33, 33]<br/>class = 0>, fillcolor="#ffffff"] ;
496 -> 497 ;
498 [label=<gini = 0.488<br/>samples = 45<br/>value = [26, 19]<br/>class = 0>, fillcolor="#f8ddca"] ;
497 -> 498 ;
499 [label=<gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = 1>, fillcolor="#9ccef2"] ;
497 -> 499 ;
500 [label=<workclass_Self-emp-inc &le; 0.5<br/>gini = 0.375<br/>samples = 32<br/>value = [24, 8]<br/>class = 0>, fillcolor="#eeab7b"] ;
496 -> 500 ;
501 [label=<gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = 0>, fillcolor="#eca26d"] ;
500 -> 501 ;
502 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
500 -> 502 ;
503 [label=<native-country_United-States &le; 0.5<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = 1>, fillcolor="#66b3eb"] ;
495 -> 503 ;
504 [label=<race_White &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
503 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
504 -> 506 ;
507 [label=<education-num &le; 13.5<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = 1>, fillcolor="#55abe9"] ;
503 -> 507 ;
508 [label=<gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = 1>, fillcolor="#43a2e6"] ;
507 -> 508 ;
509 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
507 -> 509 ;
510 [label=<capital-gain &le; 3120.0<br/>gini = 0.436<br/>samples = 2299<br/>value = [738, 1561]<br/>class = 1>, fillcolor="#97cbf1"] ;
480 -> 510 ;
511 [label=<capital-loss &le; 629.0<br/>gini = 0.43<br/>samples = 2257<br/>value = [705, 1552]<br/>class = 1>, fillcolor="#93caf1"] ;
510 -> 511 ;
512 [label=<occupation_Exec-managerial &le; 0.5<br/>gini = 0.425<br/>samples = 2235<br/>value = [685, 1550]<br/>class = 1>, fillcolor="#91c8f0"] ;
511 -> 512 ;
513 [label=<occupation_Prof-specialty &le; 0.5<br/>gini = 0.452<br/>samples = 1584<br/>value = [547, 1037]<br/>class = 1>, fillcolor="#a1d1f3"] ;
512 -> 513 ;
514 [label=<gini = 0.489<br/>samples = 754<br/>value = [322, 432]<br/>class = 1>, fillcolor="#cde6f8"] ;
513 -> 514 ;
515 [label=<gini = 0.395<br/>samples = 830<br/>value = [225, 605]<br/>class = 1>, fillcolor="#83c1ef"] ;
513 -> 515 ;
516 [label=<workclass_Self-emp-not-inc &le; 0.5<br/>gini = 0.334<br/>samples = 651<br/>value = [138, 513]<br/>class = 1>, fillcolor="#6eb7ec"] ;
512 -> 516 ;
517 [label=<gini = 0.312<br/>samples = 601<br/>value = [116, 485]<br/>class = 1>, fillcolor="#68b4eb"] ;
516 -> 517 ;
518 [label=<gini = 0.493<br/>samples = 50<br/>value = [22, 28]<br/>class = 1>, fillcolor="#d5eaf9"] ;
516 -> 518 ;
519 [label=<occupation_Prof-specialty &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = 0>, fillcolor="#e88e4d"] ;
511 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
519 -> 520 ;
521 [label=<capital-loss &le; 1556.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
519 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
521 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
521 -> 523 ;
524 [label=<capital-gain &le; 4225.0<br/>gini = 0.337<br/>samples = 42<br/>value = [33, 9]<br/>class = 0>, fillcolor="#eca36f"] ;
510 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
524 -> 525 ;
526 [label=<capital-gain &le; 4447.0<br/>gini = 0.476<br/>samples = 23<br/>value = [14, 9]<br/>class = 0>, fillcolor="#f6d2b8"] ;
524 -> 526 ;
527 [label=<age &le; 44.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
527 -> 528 ;
529 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
527 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
526 -> 530 ;
531 [label=<capital-loss &le; 1989.5<br/>gini = 0.077<br/>samples = 324<br/>value = [13, 311]<br/>class = 1>, fillcolor="#41a1e6"] ;
449 -> 531 ;
532 [label=<workclass_Federal-gov &le; 0.5<br/>gini = 0.015<br/>samples = 265<br/>value = [2, 263]<br/>class = 1>, fillcolor="#3b9ee5"] ;
531 -> 532 ;
533 [label=<age &le; 28.5<br/>gini = 0.008<br/>samples = 256<br/>value = [1, 255]<br/>class = 1>, fillcolor="#3a9de5"] ;
532 -> 533 ;
534 [label=<relationship_Wife &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
533 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
534 -> 535 ;
536 [label=<capital-loss &le; 1939.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
534 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
536 -> 537 ;
538 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
536 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 245<br/>value = [0, 245]<br/>class = 1>, fillcolor="#399de5"] ;
533 -> 539 ;
540 [label=<age &le; 48.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
532 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
540 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
540 -> 542 ;
543 [label=<capital-loss &le; 2168.5<br/>gini = 0.303<br/>samples = 59<br/>value = [11, 48]<br/>class = 1>, fillcolor="#66b3eb"] ;
531 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
543 -> 544 ;
545 [label=<capital-loss &le; 2322.0<br/>gini = 0.077<br/>samples = 50<br/>value = [2, 48]<br/>class = 1>, fillcolor="#41a1e6"] ;
543 -> 545 ;
546 [label=<age &le; 64.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
545 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
546 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
546 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = 1>, fillcolor="#399de5"] ;
545 -> 549 ;
550 [label=<age &le; 85.0<br/>gini = 0.007<br/>samples = 545<br/>value = [2, 543]<br/>class = 1>, fillcolor="#3a9de5"] ;
448 -> 550 ;
551 [label=<occupation_Farming-fishing &le; 0.5<br/>gini = 0.004<br/>samples = 541<br/>value = [1, 540]<br/>class = 1>, fillcolor="#399de5"] ;
550 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 537<br/>value = [0, 537]<br/>class = 1>, fillcolor="#399de5"] ;
551 -> 552 ;
553 [label=<capital-gain &le; 30680.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
551 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
553 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
553 -> 555 ;
556 [label=<workclass_Self-emp-not-inc &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
550 -> 556 ;
557 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
556 -> 557 ;
558 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
556 -> 558 ;
}
